<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#ec044a;">

<div style="background-color:#cb97d8;padding:15px;text-align:center;">
  <h1>HELLO WORLD</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=ananya+pandey"><img src="https://tse2.mm.bing.net/th?id=OIP.6W2OCFTXKUgrY-V0Y2L1FwHaJQ&pid=Api&P=0&h=180"></a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=aishwarya+rai"><img src="https://tse4.explicit.bing.net/th?id=OIP.eQc1vCj8ekEr8IZF5QsCpwHaJH&pid=Api&P=0&h=180"></a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=pooja+hegde"><img src="https://tse3.mm.bing.net/th?id=OIP.rF6hxkiJzGkNvn27TczDcgHaLG&pid=Api&P=0&h=180"></a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=rashmika+mandanna"><img src="https://tse3.mm.bing.net/th?id=OIP.m3oMew7EILGI3_jTH1TTaAHaJQ&pid=Api&P=0&h=180"></a>
  </div>

  <div class="main">
    <h2>ACTRESS</h2>
    <p>“A biography of an actress, including her early life, career highlights, and personal life.
    A character analysis of an actress, focusing on her acting skills, her screen presence, and her impact on the film
    industry.
    A review of an actress's latest film or television show.
    A creative piece of writing, such as a poem, short story, or play, that features an actress as a character.” </p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.BW7cFRmmrgPMQktIDlQq2QHaEK&pid=Api&rs=1&c=1&qlt=95&w=165&h=92" style="width:100%;">
  </div>

  <div class="right">
    <h2>About</h2>
    <img src="https://th.bing.com/th/id/OIP.VSfIoppI-2NevbXfv5AbnAHaFj?w=230&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" style="width:100%;">
    
  </div>
</div>

<div style="background-color:#dbb5d6;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

