Microsoft Windows [Version 10.0.22621.1992]
(c) Microsoft Corporation. All rights reserved.

C:\Users\drsab>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u admin -p
Enter password: *************
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database sampledatabases;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use sampledatabase
Database changed

MariaDB [sampledatabase]> create table user(
    -> username char(20) PRIMARY KEY,
    -> password varchar(20),
    -> email varchar(40)
    -> );
Query OK, 0 rows affected (0.035 sec)

MariaDB [sampledatabase]> INSERT INTO user(username, password, email) VALUES('abc','password','abc@gmail.com');
Query OK, 1 row affected (0.029 sec)

MariaDB [sampledatabase]> select * from user;
+----------+----------+---------------+
| username | password | email         |
+----------+----------+---------------+
| abc      | password | abc@gmail.com |
+----------+----------+---------------+
1 row in set (0.001 sec)